
window_margin_width 25
wayland_titlebar_color #dd7878

color0 #585c69
color1 #dd7878
color10 #c79081
color11 #986c5b
color12 #808178
color13 #979892
color14 #dd7878
color15 #707880
color2 #c79081
color3 #986c5b
color4 #808178
color5 #979892
color6 #dd7878
color7 #707880
color8 #585c69
color9 #dd7878
background #333232
cursor #cab0a1
cursor_text_color #333232
foreground #cab0a1
selection_foreground #cab0a1
selection_background #333232


map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

font_family      monaco, agave regular Nerd Font Complete Mono
font_size 10

